{
  "name": "MT Order Page",
  "short_name": "MT Order Page",
  "description": "Order Page for Mahadev Traders Plywood Block-Board and Flush-Door Wholesaler, Rajkot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}
